<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👨‍💻 Prajwal's Personal Website</title>
    <style>
        img{
            height: 7rem;
        }
    </style>
</head>
<body>
    <!-- here we use table tag to kept pucture at left and personal information at right -->
    <!-- cellspacing=" " we use to create some space in cells of table  -->
    <table cellspacing="20">
        <tr>
            <td><img src="Prajwal.png" alt="This is my profile picture"></td>
            <td><h1>Prajwal Kandekar</h1>
                <p><em>An <strong>IT Enginner</strong> Student at <strong><a href="http://www.unipune.ac.in/"> SPPU</a></strong> </em></p>
                <p>I am an IT enginner pursuing degree in <strong><a href="https://jspmjscoe.edu.in/">JSPM's Jayawantrao sawant college of enginering ,Haspasar,Pune</a> </strong> . Also I am a Sport Player</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Books And Teaching</h3>
    <ul>
        <li>The complete IOS app Developement Bootcamp</li>
        <li>The complete web developement Bootcamp </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
           <th>Dates</th>
           <th>Work</th>
            </tr>
        </thead>
        <tbody>
   <tr>
            <td>2010-13 </td> 
            <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
            <td>2010 </td>
            <td>Researcher at The institute of Cognitive Nation </td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>


    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTMl</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Javascript</td>
                        <td>⭐⭐ </td>
                    </tr>
                    <tr>
                        <td>MongoDb</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Node js</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>


       
    <a href="MyHobbies.html">My Hobbies</a><br>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>